{
    "name": "orbital-framework/i18n",
    "description": "i18n translation for Orbital Framework",
    "keywords": ["orbital-framework","i18n","translations"],
    "homepage": "https://github.com/orbital-framework/i18n",
    "license": "MIT",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Orbital\\I18n\\": "src"
        }
    }
}